{
  "name": "wine-cellar-app",
  "version": "1.0.0",
  "description": "Personal wine cellar management with visual grid and AI pairing",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint src/ public/js/",
    "lint:fix": "eslint src/ public/js/ --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "libsql": "^0.5.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0"
  }
}
