{
  "name": "wine-cellar-app",
  "version": "1.0.0",
  "description": "Personal wine cellar management with visual grid and AI pairing",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run tests/unit --no-isolate",
    "test:benchmark": "vitest run tests/benchmark",
    "test:benchmark:live": "vitest run tests/integration/searchBenchmark.live.test.js",
    "test:benchmark:validate": "node tests/benchmark/validateSchema.js",
    "test:benchmark:record": "node tests/benchmark/recordFixtures.js",
    "test:benchmark:staleness": "node tests/benchmark/checkStaleness.js",
    "test:benchmark:refresh": "node scripts/refresh-fixtures.js",
    "test:integration": "vitest run --config tests/integration/vitest.config.js",
    "test:all": "npm run test:unit && npm run test:benchmark && npm run test:integration",
    "test:coverage": "vitest run --coverage",
    "test:pg": "node scripts/test-pg-compat.js",
    "lint": "eslint src/ public/js/",
    "lint:fix": "eslint src/ public/js/ --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.94.1",
    "adm-zip": "^0.5.16",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsdom": "^28.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "openai": "^6.17.0",
    "pg": "^8.18.0",
    "puppeteer": "^24.37.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.18",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
